# edmtools

./: .classpath  .gitattributes  .gitignore  .project  README.md  build.xml
lib/: LICENSE.args4j
scripts/: JpiDecode.sh  JpiRewrite.sh
src/main/edmtools/: BitSet.java  BuilderUtil.java  DataRecordParser.java  FlightParser.java  JpiDecoder.java  JpiInputStream.java  MetadataParser.java  MetadataUtil.java  Metric.java  Metrics.java  Proto.java  SensorParser.java
src/main/edmtools/tools/: CommandLineTool.java  JpiDecode.java  JpiRewrite.java
src/proto/: edm.proto
src/test/edmtools/: BitSetTest.java  BuilderUtilTest.java  FunctionalTest.java
testdata/: edm830.45.jpi  edm830.45.txt  edm830.72.jpi  edm830.72.txt  edm830.jpi
