<!--
 *    Copyright 2015 Keith Wannamaker
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 -->

<project name="edmtools" default="build">
  <property name="bin" location="bin/"/>
  <property name="debug" value="false"/>

  <path id="main-classpath">
    <path location="lib/args4j-2.32.jar" />
    <path location="lib/diff.jar" />
    <path location="lib/guava-18.0.jar" />
    <path location="lib/joda-time-2.8.2.jar" />
    <path location="lib/gson-2.8.8.jar" />
    <path location="lib/protobuf-java-4.0.0-rc-2.jar" />
    <path location="lib/protobuf-java-util-3.9.1.jar" />
    <path location="${bin}" />
  </path>

  <path id="test-classpath">
    <path refid="main-classpath" />
    <path location="lib/junit-4.12.jar" />
    <path location="lib/hamcrest-core-1.3.jar" />
  </path>

  <target name="checkprotoforchanges">
    <uptodate property="build-proto.notrequired"
              srcfile="src/proto/edm.proto" 
              targetfile="src/main/edmtools/Proto.java" />
  </target>

  <target name="build-proto" depends="checkprotoforchanges"
          unless="build-proto.notrequired" >
    <mkdir dir="${bin}" />
    <exec executable="protoc" failonerror="true">
      <arg value="src/proto/edm.proto" />
      <arg value="--java_out=src/main" />
    </exec>
  </target>

  <target name="build" depends="build-proto">
    <mkdir dir="${bin}" />
    <javac srcdir="src/main" debug="${debug}" includes="**" destdir="${bin}" includeantruntime="false" >
      <classpath>
        <path refid="main-classpath"/>
      </classpath>
    </javac>
    <javac srcdir="src/test" includes="**" destdir="${bin}" includeantruntime="false" >
      <classpath>
        <path refid="test-classpath"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="build">
    <junit printsummary="yes" haltonfailure="yes">
      <classpath>
        <path refid="test-classpath" />
      </classpath>
 
      <batchtest>
        <fileset dir="src/test"><include name="**/*Test.java"/></fileset>
      </batchtest>

      <formatter type="plain" usefile="false" />
    </junit>
  </target>

  <target name="clean">
    <delete dir="bin" />
  </target>
</project>
